{
  "name": "@yakocloud/bullmq-router",
  "version": "2.2.5",
  "description": "Bullmq router",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yakovenkoroman1993/bullmq-router"
  },
  "homepage": "https://github.com/yakovenkoroman1993/bullmq-router#readme",
  "bugs": {
    "url": "https://github.com/yakovenkoroman1993/bullmq-router/issues"
  },
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/main.js",
    "dev": "BULLMQ_ROUTER_NODE_ENV=development tsx ./src/main.ts",
    "type-check": "tsc --project tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3"
  },
  "peerDependencies": {
    "bullmq": "^5.71.1"
  }
}
